#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#define MAXN 100

int main() {

	setlocale(LC_ALL, "");

	// Вывод вариантов использования Кучерявый
	while (1) {
		printf("0. Выход\n1. Загрузить данные из входного файла в массив структур\n2. Добавить строчку в массив\n3. Удалить строчку по ключу\n4. Заменить строчку\n5. Сортировка вставкой\n6. Сортировка выбором\n7. Сортировка обменом(пузырек)\n8. Сохранить данные в файл\n9. Отпечатать файл или массив с разбивкой по страницам\nи шапкой с номером страницы\n");
		int inp[MAXN];
		scanf("%d", inp);
		printf("\033[H\033[J");
		
	}
	


}